PORT=5005
# MONGODB_URI=mongodb://127.0.0.1:27017/venue-searcher
MONGODB_URI=mongodb+srv://mohmmedzubair6786:mohmmedzubair6786@venue-searcher.hdah30x.mongodb.net/venues?retryWrites=true&w=majority&appName=venue-searcher


JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
